{
  "PageSize" : 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7fc59af7-b9b6-4a08-9f6a-cd11df507344;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}