{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingListContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingListContext-eef4fd6c-29b8-4562-a7d3-09953161fb8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
